<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AgileSoCal - The Southern California Lean/Agile User Group</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/scripts/slide.js"></script>
<script type="text/javascript">
<!--
  var viewer = new PhotoViewer();
  viewer.add('/photos/02_AgileSoCalBash2013_BA_84.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/03_AgileSoCalBash2013_JE_05.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/04_AgileSoCalBash2013_JE_06.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/05_AgileSoCalBash2013_JE_04.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/06_AgileSoCalBash2013_JE_01.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/07_AgileSoCalBash2013_JE_21.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/08_AgileSoCalBash2013_JE_10.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/09_AgileSoCalBash2013_CJ_39.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/10_AgileSoCalBash2013_BA_35.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/11_AgileSoCalBash2013_CJ_49.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/12_AgileSoCalBash2013_BA_34.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/13_AgileSoCalBash2013_CJ_38.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/14_AgileSoCalBash2013_BA_73.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/15_AgileSoCalBash2013_JE_09.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/16_AgileSoCalBash2013_JE_08.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/17_AgileSoCalBash2013_CJ_44.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/18_AgileSoCalBash2013_JE_35.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/19_AgileSoCalBash2013_JE_41.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/20_AgileSoCalBash2013_BA_72.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/21_AgileSoCalBash2013_JE_12.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/22_AgileSoCalBash2013_JE_14.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/23_AgileSoCalBash2013_BA_81.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/24_AgileSoCalBash2013_CJ_45.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/25_AgileSoCalBash2013_CJ_24.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/26_AgileSoCalBash2013_CJ_34.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/27_AgileSoCalBash2013_CJ_35.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/28_AgileSoCalBash2013_JE_02.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/29_AgileSoCalBash2013_CJ_33.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/30_AgileSoCalBash2013_CJ_52.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/31_AgileSoCalBash2013_CJ_54.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/32_AgileSoCalBash2013_JE_26.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/33_AgileSoCalBash2013_CJ_51.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/34_AgileSoCalBash2013_CJ_55.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/35_AgileSoCalBash2013_JE_31.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/36_AgileSoCalBash2013_CJ_77.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/37_AgileSoCalBash2013_CJ_70.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/38_AgileSoCalBash2013_CJ_60.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/39_AgileSoCalBash2013_CJ_73.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/40_AgileSoCalBash2013_CJ_69.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/41_AgileSoCalBash2013_JE_38.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/42_AgileSoCalBash2013_CJ_67.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/43_AgileSoCalBash2013_CJ_64.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/44_AgileSoCalBash2013_CJ_75.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/45_AgileSoCalBash2013_JE_30.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/46_AgileSoCalBash2013_JE_33.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/47_AgileSoCalBash2013_CJ_78.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/48_AgileSoCalBash2013_CJ_62.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/49_AgileSoCalBash2013_CJ_71.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/50_AgileSoCalBash2013_JE_03.jpg', 'Photo by Jim Elvidge');
  viewer.setSlideDuration(3500);
  viewer.disablePanning();
  viewer.enableFading();
  viewer.disableAutoPlay();
  viewer.setBackgroundColor('#000000');
  viewer.setBorderWidth(20);
  viewer.setShadeColor('#808080');
  viewer.setShadeOpacity(0.9);
  viewer.setFont('Arial');
  viewer.setFontSize(12);
//--></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 90%;
	max-width: 1920px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 1024px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background: #6F7D94;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
	font-size: x-small;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><em><img src="images/AgileSoCal_HeaderGraphic.png" alt="Insert Logo Here" name="Insert_logo" width="917" height="175" id="Insert_logo" style="display:block;" /></em></a> 
    <em>
    <!-- end .header --></em></div>
  <div class="content">
    <p><a href="index.html">AgileSoCal Home</a> &gt; 2013 Holiday Bash</p>
    <table width="100%" border="0" cellpadding="10">
      <tr>
        <td width="90%" height="108"><em>Wow! This was definitely the event of the year!</em></td>
        <td width="10%"><img src="images/Santa_100x88.gif" width="100" height="88" /></td>
      </tr>
    </table>
    <h2 align="center">The Fourth Annual</h2>
    <h1 align="center">AgileSoCal Holiday Bash!</h1>
<p>On Wednesday, December 11th, 65 agilistas from the AgileSoCal community gathered at BJ's Restaurant &amp; Brewhouse in Irvine for this year's fabulous AgileSoCal Holiday Bash. Everyone enjoyed BJ's great food and microbrews, and our lucky door prize winners brought home Mike Cohn CSM &amp; CSPO course registrations, agile books from Mike Cohn and Mark Layton, gift cards from Best Buy, Amazon, CPK, TJ Schmidts &amp; Starbucks, stocking stuffed with agile stuff, and the grand prize of an Apple iPad Mini courtesy of Rally Software.</p>
<p>Thanks to our volunteer photographers, Craig Jones, Jim Elvidge and Bachan Anand, we were able to capture the festivities, which looked something like this:</p>
<p align="center"><img src="images/AgileSoCalBash2013_Collage_800x333.jpg" width="800" height="333" /></p>
<p>But the collage doesn't do it justice. You can see the entire collection of shots using the slide show viewer below. If you'd like full-size images of any of the photos, please contact us at agilesocal@gmail.com and we'll see what we can do.</p>
<h4 align="center"><a href="javascript:void(viewer.show(0))">Click here to view the photo slide show.</a></h4>
<p>Many thanks to all of the AgileSoCal enthusiasts that joined us, and especially to all of the sponsors below that made the event possible!</p>
<p>Stay tuned for our January meeting announcement. We look forward to seeing you in 2014!</p>
<h2 align="center">Amazingly Awesome Sponsors</h2>
<table width="100%" border="0" cellpadding="10">
  <tr>
    <td width="22%"><a href="http://www.mountaingoatsoftware.com"><img src="images/MGS Logo_250x65.jpg" width="250" height="65" alt="Mountain Goat Software" longdesc="http://www.mountaingoatsoftware.com" /></a></td>
    <td width="78%"><strong>Mountain Goat Software</strong> (<a href="http://www.mountaingoatsoftware.com">www.mountaingoatsoftware.com</a>) - Mountain Goat Software and Mike Cohn help companies adopt and improve their use of agile processes including Scrum.  Founder Mike Cohn is the author of three best-selling books on agile: Succeeding with Agile: Software Development Using Scrum, Agile Estimating and Planning and User Stories Applied for Agile Software Development.</td>
  </tr>
  <tr>
    <td><a href="http://www.rallydev.com"><img src="images/rally-logo_250x151.jpg" width="250" height="151" alt="Rally Software" longdesc="http://www.rallydev.com" /></a></td>
    <td><strong>Rally Software</strong> (<a href="http://www.rallydev.com">www.rallydev.com</a>) - In a world driven by software, Rally is convinced that Agile is the fastest way to create products users love.  Rally’s cloud-based products and platform give companies everything they need to steer business strategy, run the development lifecycle, and expand team collaboration.</td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<h2 align="center">Really Awesome Sponsors</h2>
<table width="100%" border="0" cellpadding="10">
  <tr>
    <td width="18%"><a href="http://www.versionone.com"><img src="images/COLOR LOGO with tagline_200x36.jpg" width="200" height="36" alt="VersionOne" longdesc="http://www.versionone.com" /></a></td>
    <td width="82%"><strong>VersionOne</strong> (<a href="http://www.versionone.com">www.versionone.com</a>) - Today more than 50,000 teams, including over 35 of the Fortune 100, use VersionOne's products to help them scale their agile initiatives faster, easier, and smarter.  Whether a small team just starting out with agile or a global enterprise, VersionOne customers get the best software tools in the industry.  Agile Made Easier @VersionOne.com</td>
  </tr>
  <tr>
    <td><a href="http://www.agilelogic.com"><img src="images/AgileLogicLogo_200x55.jpg" width="200" height="55" alt="Agile Logic" longdesc="http://www.agilelogic.com" /></a></td>
    <td><strong>Agile Logic</strong> (<a href="http://www.agilelogic.com">www.agilelogic.com</a>) - Agile Logic has been helping companies deliver better software faster since 2001.  Our unique approach to coaching, training &amp; mentoring blends the best of lean and agile to reduce risk, maximize benefits and ensure continuous improvement.  Lean, Kanban, Agile, Scrum, XP - we can help!</td>
  </tr>
  <tr>
    <td><a href="http://www.prosum.com"><img src="images/Prosum logo_200x52.jpg" width="200" height="52" alt="Prosum Technology Services" longdesc="http://www.prosum.com" /></a></td>
    <td><strong>Prosum Technology Services</strong> (<a href="http://www.prosum.com">www.prosum.com</a>) - Prosum Technology Services provides staffing and technology consulting solutions to clients in LA and OC. Our staffing team is comprised of 20+ experienced IT recruiters, focused on placing IT professionals with our clients for direct hire, contract, and contract to hire opportunities.</td>
  </tr>
  <tr>
    <td><a href="http://www.scrumalliance.org"><img src="images/Logos_SCR-Stacked_200x72.jpg" width="200" height="72" alt="The Scrum Alliance" longdesc="http://www.scrumalliance.org" /></a></td>
    <td><strong>The Scrum Alliance</strong> (<a href="http://www.scrumalliance.org">www.scrumalliance.org</a>) - Become part of something bigger than you alone.  Scrum Alliance brings together like-minded people who dream, explore and live project management brilliance every day. A nonprofit professional organization, we provide advocacy, community and education, equip our members and help them succeed with Scrum. Come sprint with us!</td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<h2 align="center">Awesome Sponsors</h2>
<table width="100%" border="0" cellpadding="10">
  <tr>
    <td width="14%"><a href="http://www.bigvisible.com"><img src="images/BV logo wht bg1_150x46.jpg" width="150" height="46" alt="BigVisible Solutions" longdesc="http://www.bigvisible.com" /></a></td>
    <td width="86%"><strong>BigVisible Solutions</strong> (<a href="http://www.bigvisible.com">www.bigvisible.com</a>) - BigVisible Solutions is a premier provider of Enterprise Agile Solutions specializing in providing coaching, training, staffing and consulting services.  Our sole focus is applying Agile solutions to real-world business, product and process problems.  We are committed to helping our customers achieve visible, measurable and lasting results.</td>
  </tr>
  <tr>
    <td><a href="http://www.platinumedge.com"><img src="images/PE Logo BLACK with slogan_150x40.jpg" width="150" height="40" alt="Platinum Edge" longdesc="http://www.platinumedge.com" /></a></td>
    <td><strong>Platinum Edge</strong> (<a href="http://www.platinumedge.com">www.platinumedge.com</a>) - Platinum Edge is an agile-focused team of MBAs, behavioral science experts and certified project leaders that assists companies wanting to strategically improve project ROI, and have been doing so for over 10 years.  Platinum Edge helps companies deliver value faster, with fewer risks, at a lower total cost.</td>
  </tr>
</table>
<p align="left"><br />
</p>
<p>AgileSoCal is your community for all things agile. Find us:</p>
<p>On our website at www.agilesocal.com (You are here!)</p>
<p>On Linked-In (group name &quot;AgileSoCal&quot;) at <a href="http://www.linkedin.com/groups?gid=1833155" title="AgileSoCal on Linked-In" target="_blank">www.linkedin.com/groups?gid=1833155</a></p>
<p>On Yahoo! Groups (group name &quot;xpsocal&quot;) at <a href="http://tech.groups.yahoo.com/group/xpsocal/" title="xpsocal on Yahoo! Groups" target="_blank">tech.groups.yahoo.com/group/xpsocal/</a></p>
<p>On Twitter (timeline name &quot;agilesocal&quot;) at <a href="http://twitter.com/agilesocal" title="@agilesocal on Twitter" target="_blank">twitter.com/agilesocal</a><br />
<!-- end .content --></p>
  </div>
  <div class="footer">
    <p>Copyright (C) 2001-2014 AgileSoCal - All Rights Reserved</p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
