<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AgileSoCal - The Southern California Lean/Agile User Group</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/scripts/slide.js"></script>
<script type="text/javascript">
<!--
  var viewer = new PhotoViewer();
  viewer.add('/photos/01_AgileSoCalBash2013_CJ_26.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/02_AgileSoCalBash2013_BA_84.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/03_AgileSoCalBash2013_JE_05.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/04_AgileSoCalBash2013_JE_06.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/05_AgileSoCalBash2013_JE_04.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/06_AgileSoCalBash2013_JE_01.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/07_AgileSoCalBash2013_JE_21.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/08_AgileSoCalBash2013_JE_10.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/09_AgileSoCalBash2013_CJ_39.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/10_AgileSoCalBash2013_BA_35.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/11_AgileSoCalBash2013_CJ_49.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/12_AgileSoCalBash2013_BA_34.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/13_AgileSoCalBash2013_CJ_38.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/14_AgileSoCalBash2013_BA_73.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/15_AgileSoCalBash2013_JE_09.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/16_AgileSoCalBash2013_JE_08.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/17_AgileSoCalBash2013_CJ_44.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/18_AgileSoCalBash2013_JE_35.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/19_AgileSoCalBash2013_JE_41.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/20_AgileSoCalBash2013_BA_72.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/21_AgileSoCalBash2013_JE_12.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/22_AgileSoCalBash2013_JE_14.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/23_AgileSoCalBash2013_BA_81.jpg', 'Photo by Bachan Anand');
  viewer.add('/photos/24_AgileSoCalBash2013_CJ_45.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/25_AgileSoCalBash2013_CJ_24.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/26_AgileSoCalBash2013_CJ_34.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/27_AgileSoCalBash2013_CJ_35.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/28_AgileSoCalBash2013_JE_02.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/29_AgileSoCalBash2013_CJ_33.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/30_AgileSoCalBash2013_CJ_52.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/31_AgileSoCalBash2013_CJ_54.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/32_AgileSoCalBash2013_JE_26.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/33_AgileSoCalBash2013_CJ_51.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/34_AgileSoCalBash2013_CJ_55.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/35_AgileSoCalBash2013_JE_31.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/36_AgileSoCalBash2013_CJ_77.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/37_AgileSoCalBash2013_CJ_70.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/38_AgileSoCalBash2013_CJ_60.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/39_AgileSoCalBash2013_CJ_73.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/40_AgileSoCalBash2013_CJ_69.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/41_AgileSoCalBash2013_JE_38.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/42_AgileSoCalBash2013_CJ_67.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/43_AgileSoCalBash2013_CJ_64.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/44_AgileSoCalBash2013_CJ_75.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/45_AgileSoCalBash2013_JE_30.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/46_AgileSoCalBash2013_JE_33.jpg', 'Photo by Jim Elvidge');
  viewer.add('/photos/47_AgileSoCalBash2013_CJ_78.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/48_AgileSoCalBash2013_CJ_62.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/49_AgileSoCalBash2013_CJ_71.jpg', 'Photo by Craig Jones');
  viewer.add('/photos/50_AgileSoCalBash2013_JE_03.jpg', 'Photo by Jim Elvidge');
  viewer.setSlideDuration(3500);
  viewer.disablePanning();
  viewer.enableFading();
  viewer.disableAutoPlay();
  viewer.setBackgroundColor('#000000');
  viewer.setBorderWidth(20);
  viewer.setShadeColor('#808080');
  viewer.setShadeOpacity(0.9);
  viewer.setFont('Arial');
  viewer.setFontSize(12);
//--></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 90%;
	max-width: 1920px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 1024px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background: #FFFFFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
	font-size: x-small;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><em>
    <!-- end .header --></em><img src="/images/AgileSoCal Sun Header_1000x250.gif" width="1000" height="250" alt="AgileSoCal" /></div>
  <div class="content">
    <p><a href="index.html">AgileSoCal Home</a> &gt; History of AgileSoCal Meetings</p>
    <h1 align="center">AgileSoCal Meeting History</h1>
    <h3 align="center">From the present back to the very first meeting in October 2002!</h3>
    <p align="center">
      <a href="http://www.agilesocal.com/files/AgileSoCal-2017-06_Actionable_Agile_Metrics.pdf">Actionable Agile Metrics - Dan Vacanti</a>, June 2017 (PDF 1.75 MB)<br />
      Business Agile Principles, Keith Montgomery, May 2017<br />
      Agile Thinking, Phyllis Marbach, April 2017<br />
      Agile Coaching, Brett Palmer, March 2017<br />
      Outputs versus Outcomes, Ben Rodilitz, January 2017<br />
      <a href="http://www.agilesocal.com/files/AgileSoCal-2016-11_Agility_vs_Agile.pdf">Agile v. Agility: The Problem of Management - Marc Danziger</a>, November 2016 (PDF 3.2 MB)<br />
      <a href="http://agilesocal.com/files/AgileSoCal-2016-10_The_%20Deception_of_Training.pdf">Agile, Systems, and the Deception of Training - Zach Bonaker,</a> October 2016 (PDF 2.3 MB)<br />
      <a href="files/AgileSoCal-2016-09_Deadly-Sins-Agile.pdf">How Culture Threatens Agile: The 7 Deadly Dysfunctions of Organizations & How to Fix - Aparna Suresh</a>, September 2016 (PDF - 110 KB)<br />
    Managing For Happiness, Jurgen Apello, August 2016<br />
    <a href="files/AgileSoCal-2016-07_TYLC-Making it Happen.pdf">Transforming Your Leadership Character: The Lean Thinking and Agility Way, Dr. Dave Cornelius</a>, July 2016 <a href="https://grokshare.com/episode-22-transforming-leadership-character-agilesocal/">Link to session audio</a><br />
    The Fearless Agile Human Edge, Valerie Nash, Raman Sivasankar, and Colleen Kirtland, June 2016<br />
    Deadlines, Dave Moore, May 2016<br />
    Unit Testing Makes Me Faster: Convincing Your Boss, Your Co-Workers, and Yourself, Jeremy Clark, April 2016<br />
    <a href="files/AgileSocal_20160323_Emergent-Architecture_MikeVincent.pdf">Emergent Architecture, Just Enough Just In Time, Mike Vincent</a>, March 2016 (PDF-2MB)<br />
    DevOps, It&#39;s a People Problem AND a Technical Problem, Steve Ropa, February 2016<br />
    <a href="files/AgileSocal_20160113_Why We Play_PaulWynia.pdf">Why We Play, Paul Wynia</a>, January 2016 (PDF - 700 KB)<br />
      Pair Coaching, Vic Bonacci, November 2015<br /> 
    <a href="files/2015-10_BenRodilitz - Agile Transformation Year 2.pdf">Ben Rodilitz - Year 2 Retrospective: Scaling Scrum</a>, October 2015 (PDF - 1.2MB)<br />
    <a href="files/AgileSoCal_20150916_ProductVision_AparnaSuresh.pdf">Product Visioning in the Agile World, Aparna Suresh</a>, September 2015 (PDF - 375 KB).<br />
      The State of Agile 2015: An Industry Report, Steve Ropa, August 2015<br />
      Make Flowers! A Story-point Estimation Game, Suma Kumar, July 2015<br />
      The Agile Manifesto in the Star Wars Universe, Aaron Griffith, June 2015<br />    
      WATCH the Board, Steve Dempsen, May 2015<br />
      User Stories vs. Use Cases, Tony Bresse, April 2015<br />
      Building Resilient Software Integrations, Dave Moore, March 2015<br />
      Cloud-based Developer Environments, Lynn Langit, February 2015<br />
      Joe Dailey, Maximizing Portfolio Management using Lean Principles, January 2015<br />
      Fifth Annual AgileSoCal Holiday Bash!, December 2014<br />
      Dr. Dave Cornelius, What is Agile Doing for You? Evaluating the Value of Scrum to Organizations, November 2014<br />
      <a href="files/2014-10_BenRodilitz - Agile Transformation at Dealer.com.pdf">Ben Rodilitz, A Company&#39;s Transformation to Agile:
	      1-year Retrospective</a>, October 2014 (PDF - 2MB)<br />
      Victor Bonacci, Brewing Up Some Lean Coffee: 
      A Collaborative Workshop, September 2014<br />
      Paul Hodgetts, Tell Me a Story About That...  A User Story Writing Workshop,  August 2014<br />
      Brent Chalker, The Impact of Agile Quantified, July 2014<br />
      Roger Brown, The Agile Coaching Profession, June 2014<br />
      Chris Waggoner, Exploit Core Scrum Practices at the Program Level, May 2014<br />
      David Brown, The Value of Story Mapping, April 2014<br />
      Jon Jorgensen, A Spoon Full of Scrum, March 2014<br />
      Scott Dunn, Agile Leader Storyline, February 2014<br />
      Woody Zuill, Mob Programming, January 2014<br />
      Fourth Annual AgileSoCal Holiday Bash!, December 2013      <br />
      Kate Megaw &amp; John Miller, Values-Driven Metrics for Agile Teams, November 2013<br />
      Llewellyn Falco, Hands-on Workshop for Better Unit Testing, October 2013<br />
      Johanna Rothmann, Agile Teams and Collaboration, October 2013<br />
      Jim Elvidge, The Power of Intuition, August 2013<br />
      Paul Hodgetts &amp; Paul Moore, Retrospective workshop, July 2013<br />
      Brent Chalker, SAFe - the Scaled Agile Framework, June 2013<br />
      John Ryan, Agile Documentation Through Specification by Example, May 2013<br />
      Steve Dempsen, Winning the Agile-Waterfall Impedance Mismatch, April 2013<br />
      Alline Watkins, User-Driven Development &amp; The Lean Enterprise, March 2013<br />
      George Schlitz, Agile Beyond the Teams, February 2013<br />
      Alan Dayley, The Product Owner Role: Have Fun With It, January 2013<br />
      Third Annual AgileSoCal Holiday Bash!, December 2012      <br />
      David Brown, First American's Agile Transition, November 2012<br />
      Rachele Maurer, Business Analysts &amp; Agile Project Management, October 2012<br />
      Paul Moore &amp; John Ryan, Agile Programmer Fishbowl, September 2012<br />
      Brant Cooper &amp; Patrick Vlaskovits, The Permanent Tomorrow (Lean Entrepeneur), August 2012<br />
      Paul Hodgetts &amp; Paul Moore, Game-A-Palooza, July 2012<br />
      Scott Downey, Scrum Metrics for Hyper-Productive Teams, June 2012<br />
      Scott Smith, Cucumber/BDD, May 2012<br />
      Steve Dempsen, ScrumBan, April 2012<br />
      Llewellyn Falco, Intentional Code, March 2012<br />
      Woody Zuill, Agile Success, February 2012<br />
      Jim Elvidge, Dare To Challenge, January 2012<br />
      Second Annual AgileSoCal Holiday Bash!, December 2011      <br />
      Paul Hodgetts &amp; Paul Moore, Hands-On Kanban Quick Start Workshop, November 2011<br />
      Jim McCarthy, A Golden Era of Technological Culture?, October 2011<br />
      Craig Jones, Simplicity Appreciation 101, September 2011<br />
      Scott Dunn, Accelerating Your Success by Discovering Your Strengths, August 2011<br />
      Skip Angel, What Are We Supposed to Do with These Managers NOW? July 2011<br />
      John Ryan, Managing Technical Debt, June 2011<br />
      Jim Benson, The Three C's: Continuous Improvement, Collaboration and Communication, May 2011<br />
      Michele Sliger, Does the Project Manager Have a Future in Agile?, April 2011<br />
      Paul Hodgetts, Implementing Kanban Systems, March 2011<br />
      Jez Humble, Continuous Delivery, February 2011<br />
      Mike Cohn, Self-Organizing Teams, January 2011<br />
      First Annual AgileSoCal Holiday Bash!, December 2010
      <br />
      Travis Morgan, Agile at Taco Bell, December 2010<br />
      Llewellyn Falco, Top 10 Unit Testing Mistakes, November 2010<br />
      Darrin Ladd, Effective Retrospectives, October 2010<br />
      Sean Buck, Enterprise Adoption Experience Report, Sept 2010<br />
      Paul Hodgetts, Story Mapping Workshop, August 2010<br />
      Alan Shalloway, Tuning Scrum with Lean Thinking, July 2010<br />
      Tobias Mayer, A Collaboration Exploration, June 2010<br />
      George Schlitz, Agile Planning, May 2010<br />
      Llewellyn Falco &amp; Woody Zuill, Coding Dojo, April 2010<br />
      Amr Elssamadisy, Crafting an Agile Adoption Strategy, March 2010<br />
      Giora Morein, Distributed Agile, February 2010<br />
      Paul Hodgetts, Strategies for Agile Architecture, January 2010<br />
      Paul Hodgetts &amp; Paul Moore, The XP Game, November 2009<br />
      Lisa Crispin, 7 Key Factors for Agile Testing Success, October 2009<br />
      Adam Sroka, Feedback in Agile, Sept 2009<br />
      George Schlitz, Mapping the Enablement Battlefield, August 2009<br />
      Paul Hodgetts, Agile Planning Workshop, July 2009<br />
      Llewellyn Falco &amp; Woody Zuill, Code Excellence for the Average Programmer, June 2009<br />
      Grig Gheorghiu, Automated Testing Techniques and Tools, May 2009<br />
      Clinton Keith, Agile Game Development, April 2009<br />
      Paul Hodgetts, User Story Writing Workshop, March 2009<br />
      George Schlitz, Agile Project Execution, February 2009<br />
      Paul Hodgetts, Comparing Agile Processes and How They Work, January 2009<br />
      Paul Hodgetts &amp; Paul Moore, The XP Game, December 2008<br />
      Susan Elliott Sim, User Stories, January 2007<br />
      Michael Feathers, Working Effectively with Legacy Code, January 2006<br />
      Micah Martin, FitNesse Acceptance Testing Framework, November 2004<br />
      Paul Hodgetts, Agile Project Management, August 2004<br />
      Phlip Plumlee, Test First User Interfaces, July 2004<br />
      Mary Poppendieck, Lean Thinking for Software Development, October 2003<br />
      Linda Rising, Introducing New Ideas into Organizations, October 2003<br />
      Paul Hodgetts, The Agile Customer's Toolkit, August 2003<br />
      Jeff McKenna/Denise Phillips, Agile Development Conference Report, July 2003<br />
      Joseph Beckenbach, The XP Tester Role, June 2003<br />
      Jeff McKenna, What Should Students Know About Agile Development?, April 2003<br />
      Ken Schwaber, The Skeleton and Heart of Agile Processes, March 2003<br />
      Jeff McKenna, The Introduction of Agile Techniques into Organizations, January 2003<br />
      Robert C. Martin (&quot;Uncle Bob&quot;), Agile Software Development: Principles, Patterns, and Practices, November 2002<br />
    Ken Schwaber, Scrum / The Agile Alliance, October 2002</p>
    <p></p>
    <p align="center"><img src="/images/AgileSoCal_2015-03.jpg" alt="Building Resilient Software Integrations, Dave Moore, 8th Light" width="760" height="480"/><br />
Wednesday, March 19, 2015 - Building Resilient Software Integrations:
Dave Moore, 8th Light</p>
<p align="center"><img src="/images/AgileSoCal-201410.jpg" alt="A Company’s Transformation to Agile: 1-year Retrospective, Ben Rodilitz" width="787" height="400" /><br />
Wednesday, October 15, 2014 - A Company’s Transformation to Agile: 
    1-year Retrospective, Ben Rodilitz, Dealer.com</p>
<p align="center"><img src="/images/AgileSoCal-201409.jpg" alt="Brewing Up Some Lean Coffee: A Collaborative Workshop" width="800" height="400" /><br />
  Wednesday, September 24, 2014 -  Brewing Up Some Lean Coffee: 
  A Collaborative Workshop, Victor Bonacci</p>
<p align="center"><img src="images/AgileSoCal-201408.jpg" alt="Tell Me a Story About That... A User Story Writing Workshop" width="744" height="400" /><br />
  Wednesday, August 27, 2014 - Tell Me a Story About That...  A User Story Writing Workshop, Paul Hodgetts, Agile Logic<br />
  <a href="files/AgileSoCal_20140827_UserStoryWorkshop_PaulHodgetts.pdf">Click here to download the slides from this presentation (PDF - 382 KB).</a><br />
</p>
<p align="center"><img src="images/AgileSoCal-201407.jpg" alt="The Impact of Agile Quantified - Brent Chalker, Rally Software" width="533" height="400" /><br />
  Wednesday, July 
  16, 2014 - The Impact of Agile Quantified - Brent Chalker, Rally Software<br />
  <a href="files/Impact of Agile Quantified 2014 edition - BChalker-0716141.pdf">Click here to download the slides from this presentation (PDF - 3.5 MB).</a></p>
<p align="center"><strong> Links to whitepapers and videos:</strong><br />
  <a href="http://www.rallydev.com/resource/seven-deadly-sins-agile-measurement">Seven Deadly Sins</a><br />
  <a href="http://www.rallydev.com/resource/software-development-performance-index-sdpi-measurement-specifications">SDPI Methods</a><br />
  <a href="http://www.rallydev.com/resource/agile-performance-metrics-whitepaper">Impact of SDPI</a><br />
  <a href="http://www.youtube.com/watch?v=LNmf2K2ac_Y&amp;list=PLSRf1YEPZ7uSRlu0FVo3uqRxP-W7KH2lg&amp;index=1">Youtube Videos of SDPI Metrics (5 videos)</a></p>
<p align="center"><img src="images/AgileSoCal-201406.jpg" alt="The Agile Coaching Profession - Roger Brown" width="573" height="400" /><br />
  Wednesday, June 18, 2014 - The Agile Coaching Profession - Roger Brown</p>
<p align="center"><img src="images/AgileSoCal-201405.jpg" width="656" height="400" alt="Program Level Scrum Practices - Chris Waggoner" /><br />
  Wednesday, May 28, 2014 - Program Level Scrum Practices - Chris Waggoner</p>
<p align="center"><img src="images/AgileSoCal-201404.jpg" width="672" height="400" alt="The Value of Story Mapping - David Brown" /><br />
  Wednesday, April 16, 2014 - The Value of Story Mapping - David Brown</p>
<p align="center"><img src="images/AgileSoCal-201403.jpg" width="582" height="400" alt="A Spoon Full of Scrum - Jon Jorgensen" /><br />
  Wednesday, March 26, 2014 - A Spoon Full of Scrum - Jon Jorgensen</p>
<p align="center"><img src="images/AgileSoCal-201402.jpg" alt="Agile Leader Storyline - Scott Dunn" width="592" height="400" /><br />
  Thursday, February 20, 2014 - Agile Leader Storyline - Scott Dunn</p>
<p align="center"><img src="images/AgileSoCal-201401.jpg" width="517" height="400" /><br />
  Wednesday, January 22, 2014- Mob Programming - Woody Zuill &amp; Friends</p>
<p>  The <strong>2013 AgileSoCal Holiday Bash</strong> on Wednesday, December 11, 2013 was an amazing event. You can check out photos and more by <a href="bash.html">clicking here</a>.</p>
    <p></p>
<p> AgileSoCal is your community for all things agile. Find us:</p>
<p>On our website at www.agilesocal.com (You are here!)</p>
<p>On Linked-In (group name &quot;AgileSoCal&quot;) at <a href="http://www.linkedin.com/groups?gid=1833155" title="AgileSoCal on Linked-In" target="_blank">www.linkedin.com/groups?gid=1833155</a></p>
<p>On Yahoo! Groups (group name &quot;xpsocal&quot;) at <a href="http://tech.groups.yahoo.com/group/xpsocal/" title="xpsocal on Yahoo! Groups" target="_blank">tech.groups.yahoo.com/group/xpsocal/</a></p>
<p>On Twitter (timeline name &quot;agilesocal&quot;) at <a href="http://twitter.com/agilesocal" title="@agilesocal on Twitter" target="_blank">twitter.com/agilesocal</a><br />
<!-- end .content --></p>
  </div>
  <div class="footer">
    <p>Copyright (C) 2001-2015 AgileSoCal - All Rights Reserved</p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
