<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AgileSoCal - The Southern California Lean/Agile User Group</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<link rel="icon" type="image/png" href="http://agilesocal.com/favicon.png">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 90%;
	max-width: 1920px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 1024px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background: #FFFFFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
	font-size: x-small;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.header1 {	background: #FFFFFF;
}
.border { border-width: 10px; border-color: white; border-style: solid; }
-->
</style></head>

<body>

<div class="container">
  <div class="header"><span class="header1"><img src="/images/AgileSoCal Sun Header_1000x250.gif" width="1000" height="250" alt="AgileSoCal" /></span><!-- end .header --></div>
  <div class="content">
<table width="100%" border="1" align="center" cellpadding="5">
  <tr>
    <td width="20%"><div align="center"><a href="#NextMeeting"><strong>Next Meeting</strong></a></div></td>
    <td width="20%"><div align="center">
      <blockquote>
        <p><strong><a href="#Sponsors">Sponsors</a></strong></p>
      </blockquote>
    </div></td>
    <td width="20%"><div align="center"><strong><a href="#UpcomingMeetings">Upcoming Meetings</a></strong></div></td>
    <td width="20%"><div align="center"><strong><a href="#PastMeetings">Past Meetings</a></strong></div></td>
    <td width="20%"><div align="center">
      <blockquote>
        <p><strong><a href="#AgileEventsCalendar">Agile Calendar</a></strong></p>
      </blockquote>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
      <h1><a name="NextMeeting" id="NextMeeting"></a>AgileSoCal Special Meeting - Thursday, October 4th 6:00 PM</h1>
<p></p>
      <h2>Future of Testing & Quality in Agile Teams <em>with</em> <a href="https://www.linkedin.com/in/joelm3/?originalSubdomain=il">Joel Montvelisky</a></h2>
<p><strong>When:</strong> Thursday, October 4th<br />
  Networking and food, 6:00 PM.<br />
  Activities start, 6:30 PM.<br />
</p>
<p>
      <h1>NOTE! This meeting will take place in Anaheim</h1>
</p>
      <p>
          There are a number of changes happening around Quality and Testing in Agile teams:
      </p>
      <ul>
      <li>We have less testers in our teams (if at all!)</li>
      <li>Even when we have testers, we have reduced the number of tests we run to less than a fraction what we used to test</li>
      <li>We are releasing faster and to more people in parallel than before</li>
      <li>etc
      </ul>
      <p>
          And still we need to make sure we do not affect Quality or Customer Happiness, as today it is easier than ever to move from one solution to another.
      </p>
      <p>
          How can you eat your cake and keep it full at the same time?  Well, there are ways and we will review them in this session by understanding how Testing and Quality is evolving as we modify the way we are working in our teams and with our products.
      </p>
      <p><strong>Your Presenter:</strong></p>
      <p>
          <img class="border" align="left" src="/images/AgileSoCal-201810-JoelMontelvisky.jpg" alt="Joel Montvelisky" width="243" height="225"/>
          <a href="https://twitter.com/joelmonte?lang=en">Joel Montvelisky</a> is a Co-Founder and Chief Solution Architect at PractiTest.
          He has been in testing and QA since 1997, working as a tester, QA Manager and Director, and a Consultant for companies in Israel, the US and Europe.  In addition to this Joel is also a blogger with the <a href="http://qablog.practitest.com/">QA Intelligence Blog</a>, and is constantly imparting <a href="https://www.practitest.com/qa-learningcenter/#webinars">webinars</a> on a number of testing and Quality Related topics.
      </p>
      <p>
          In addition to this, Joel is also founder and Chair of the <a href="http://www.onlinetestconf.com/">OnlineTestConf</a>, the first 100% online testing conference, taking place twice a year and freely available to all testers worldwide.  And he is also the co-founder of the <a href="http://qablog.practitest.com/state-of-testing/">State of Testing</a> survey and report, the longest lasting worldwide testing survey aimed at providing an understanding of the current status and trends of the global testing community.
      </p>
      <p>
          Joel is also a conference speaker, presenting in various conferences and forums world wide, among them the Star Conferences, CAST, QA&Test, and more.
      </p>
      <p align="center">Always free, but <strong>YOU MUST RSVP at <a href="https://www.meetup.com/Agile-SoCal/">https://www.meetup.com/Agile-SoCal/</a></strong></p>
    <p><br />
      <strong>Where:</strong> Extron<br />
        1025 E Ball Rd<br />
        Anaheim, CA 92805<br />
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53000.318781354865!2d-117.95406110171596!3d33.87626121436677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd7b710291d33%3A0xec8c7492f5b1ad8c!2sExtron+Electronics!5e0!3m2!1sen!2sus!4v1537587669194" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </p>
      <p>
        Thanks to <a href="https://www.extron.com/" target="_blank">Extron</a> for the meeting facilities.<br />
        Thanks to <a href="https://www.collab.net/" target="_blank">Collabnet VersionOne</a> for food sponsorship.<br />
        Thanks to <a href="http://www.mountaingoatsoftware.com" target="_blank">Mike Cohn</a> for agile courses, and Mike Cohn series books.<br />
        Thanks to <a href="http://rocketninesolutions.com/" target="_blank">Rocket Nine Solutions</a>, our educational sponsor.<br />
        Thanks to <a href="https://www.agilealliance.org/" target="_blank">Agile Alliance</a> for hosting our Meetup.<br />
      </p>
<p>To be eligible for the drawing for free books and agile stuff <strong>YOU MUST RSVP to <a href="https://www.meetup.com/Agile-SoCal/">https://www.meetup.com/Agile-SoCal/</a></strong> 24 hours prior to the meeting and be present to win.<br />
</p>
<p>&nbsp;</p>
    <p>AgileSoCal is your community for all things agile. Find us:</p>
    <p>On our website at <a href="http://www.agilesocal.com/">www.agilesocal.com</a> (You are here!)</p>
    <p>On Meetup at <a href="https://www.meetup.com/Agile-SoCal/" title="AgileSoCal on Meetup" target="_blank">&quot;Agile-SoCal&quot;</a></p>
    <p>On LinkedIn at <a href="http://www.linkedin.com/groups?gid=1833155" title="AgileSoCal on LinkedIn" target="_blank">&quot;AgileSoCal&quot;</a></p>
    <p>On Twitter <a href="http://twitter.com/agilesocal" title="@agilesocal on Twitter" target="_blank">@AgileSoCal</a></p>
<hr />
<h2 align="center"><strong><a name="Sponsors" id="Sponsors"></a>Thanks to our ongoing sponsors:</strong></h2>
<p align="center">
    <a href="https://www.agilealliance.org/"><img src="images/agile-alliance-logo_192x120.png" width="64" height="40" alt="AgileAlliance" longdesc="https://www.agilealliance.org/" /></a>
    <a href="https://www.collab.net/"><img src="images/CollabNetVersionOne-153x32.png" width="153" height="32" alt="VersionOne" longdesc="https://www.collab.net/" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.scrumalliance.org/"><img src="images/ScrumAlliance_200x72.jpg" width="100" height="36" alt="ScrumAlliance" longdesc="https://www.scrumalliance.org/" /></a>
</p>
<p align="center">
    <a href="http://www.mountaingoatsoftware.com"><img src="images/MGS_Logo_250x210.jpg" width="120" height="100" alt="Mountain Goat Software" longdesc="http://mountaingoatsoftware.com/" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://rocketninesolutions.com/"><img src="images/Rocket_Nine_Logo_200x200.png" width="100" height="100" alt="Rocket Nine Solutions" longdesc="http://rocketninesolutions.com/" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://www.oreilly.com/pub/cpc/154432"><img src="http://www.oreilly.com/partner_file/120x240.gif" width="50" height="100" alt="O'Reilly Community" longdesc="http://www.oreilly.com/partner" /></a>
</p>
<hr />
<h2><a name="UpcomingMeetings" id="UpcomingMeetings"></a>2018 AgileSoCal Meeting Calendar</h2>
<p>Meetings are usually held on the third Wednesday of each month. But not always, and dates may change, so watch for the announcements.</p>
<p>
    January 17, 2018 - Six Trumps: The Brain Science that Makes Training Stick <em>with</em> <a href="https://www.scrumalliance.org/community/profile/vbonacci">Vic Bonacci</a> and <a href="https://www.scrumalliance.org/community/profile/czarbock">Chris Zarbock</a><br />
    February 21 - More or LeSS? The Road to the Agile Enterprise <em>with</em> <a href="https://www.linkedin.com/in/matincor/">Craig Wilson</a><br />
    March 21 - Using Large Scale Scrum (<a href="https://less.works/">LeSS</a>) for Organizational Transformation Success <em>with </em> <a href="https://www.linkedin.com/in/agilebrett">Brett Palmer</a> & <a href="http://rocketninesolutions.com/about/">Scott Dunn</a><br />
    April 18 - Thinking Innovation <em>with</em> <a href="https://www.scrumalliance.org/community/profile/dcornelius2">Dr. Dave Cornelius</a><br />
    May 16 - How To Build Team Safety: Your Organization’s Secret Superpower <em>with</em> <a href="https://www.linkedin.com/in/haraldkoebler/">Harald Koebler</a><br />
    June 20 - Scrum vs Kanban - How Does An Agile Team Choose? with <a href="https://www.linkedin.com/in/agilebrett">Brett Palmer</a><br />
    July 18 - Coaching Heuristics: What's in Your Tookit? <em>with</em> <a href="https://www.scrumalliance.org/community/profile/vbonacci">Vic Bonacci</a><br />
    August 15 - Agile Conversations - Introduction to Nonviolent Communication <em>with</em> <a href="https://www.linkedin.com/in/lorraineaguilar/">Lorraine Aguilar</a><br />
    September 19 - An Evening with <a href="https://twitter.com/woodyzuill?lang=en">Woody Zuill</a><br />
    October 4 - Future of Testing & Quality with <a href="https://www.linkedin.com/in/joelm3/">Joel Montvelisky</a><br />
    October 17 - Agile HR with Ben Rodilitz<br />
    November 14 - <br />
    December - no meeting, Happy Holidays!<br />
</p>
<p>All meeting start with food &amp; networking at 6:00 PM, presentation starts at 6:30 PM, raffle follows the presentation.</p>
<p><strong>Would you like to speak at AgileSoCal?</strong> Or do you know someone  you'd like to see? Email us at <a href="mailto:agilesocal@gmail.com?subject=Speaking at Agile SoCal">agilesocal@gmail.com</a></p>
<hr />
<h2><a name="PastMeetings" id="PastMeetings"></a>Past Meetings &amp; Events</h2>
<p><a href="history.html"><strong>Click here for a full history of all AgileSoCal meetings.</strong></a></p>
<p>Here's a sample from past AgileSoCal meetings. Our meetings feature experienced agilistas and cutting-edge topics, and  are highly interactive and engaging. Come join us at a future meeting!</p>
    <p align="center"><img src="/images/AgileSoCal-201608.png" alt="Agile, Systems, and the Deception of Training - Zach Bonaker" width="993" height="225"/><br />
August 2016 - Managing for Happiness - Jurgen Appelo</p>
    <p align="center"><img src="/images/AgileSoCal-201610.png" alt="" width="990" height="527"/><br />
October 2016 - Agile, Systems, and the Deception of Training - Zach Bonaker</p>
<p><a href="history.html"><strong>Click here for a full history of all AgileSoCal meetings.</strong></a></p>
<hr />
<h2><a name="AgileEventsCalendar" id="AgileEventsCalendar"></a>Upcoming Agile Events Calendar</h2>
<h4>So Cal Local Agile Events Calendar</h4>
      <p>
          Thursday, October 4, 6:00 pm<br />
          Agile SoCal - Future of Testing & Quality in Agile Teams with Joel Montvelisky<br />
          Location: Anaheim<br />
          More info: <a href="https://www.meetup.com/Agile-SoCal/" target="_blank">https://www.meetup.com/Agile-SoCal/</a><br />
      </p>
      <p>
          Wednesday, October 17, 6:00 pm<br />
          Agile SoCal - Agile HR with Ben Rodilitz<br />
          Location: Irvine<br />
          More info: <a href="https://www.meetup.com/Agile-SoCal/" target="_blank">https://www.meetup.com/Agile-SoCal/</a><br />
      </p>
      <p>
          Wednesday, October 17, 6:00 pm<br />
          Scrum and Wine<br />
          Location: Long Beach<br />
          More info: <a href="https://www.eventbrite.com/e/scrum-and-wine-relax-with-your-agile-and-scrum-peers-registration-36253455060?aff=erelexpmlt" target="_blank">https://www.eventbrite.com/</a><br />
      </p>
      <p>
          Thursday, October 18, 6:00 pm<br />
          Agile Drink Up<br />
          Location: Costa Mesa<br />
          More info: <a href="https://www.meetup.com/Agile-Drink-Up/" target="_blank">https://www.meetup.com/Agile-Drink-Up/</a>
      </p>
      <p>
          Thursday, October 18, 6:30 pm<br />
          Agile Coaching Exchange - Visioning Workshop<br />
          Location: Hollywood<br />
          More info: <a href="http://www.meetup.com/ACE-Agile-Coaching-Exchange-SoCal/" target="_blank">http://www.meetup.com/ACE-Agile-Coaching-Exchange-SoCal/</a>
      </p>
      <p>
          Monday, October 22, 6:30 pm<br />
          San Diego Agile Product Owners - Geographically Dispersed Teams<br />
          Location: San Diego<br />
          More info: <a href="https://www.meetup.com/San-Diego-Agile-Product-Owners/" target="_blank">https://www.meetup.com/San-Diego-Agile-Product-Owners/events/248935249/</a>
      </p>
      <p>
          Tuesday, October 23, 5:30 pm<br />
          OC Atlassian<br />
          Location: Irvine<br />
          More info: <a href="San Diego Agile Product Owners " target="_blank">https://www.meetup.com/Orange-County-Atlassian-User-Group/</a>
      </p>
      <p>
          Tuesday, October 30, 6:00 pm<br />
          Agile Coaching Exchange - TBA<br />
          Location: San Diego<br />
          More info: <a href="http://www.meetup.com/ACE-Agile-Coaching-Exchange-SoCal/" target="_blank">http://www.meetup.com/ACE-Agile-Coaching-Exchange-SoCal/</a>
      </p>
      <p>
          Wednesday, October 31, 7:00 pm<br />
          CodeCraft() - Open Spaces Micro Conference<br />
          Location: Westlake Village<br />
          More info: <a href="https://www.meetup.com/codecraftgroup/" target="_blank">https://www.meetup.com/codecraftgroup/</a>
      </p>
      <p>
          Monday, November 5, 6:00 pm<br />
          Agile Coffee Happy Hour<br />
          Location: San Diego<br />
          More info: <a href="http://www.meetup.com/Agile-Coffee-San-Diego/" target="_blank">http://www.meetup.com/Agile-Coffee-San-Diego/</a><br />
      </p>
      <p>Also watch for <a href="https://www.linkedin.com/groups/7073365">California Agile Meetups</a>, <a href="https://www.linkedin.com/groups/1995034">OC Product Managers</a>, PDMA, PMI OC &amp; LA, <a href="http://www.scqaa.com/">SCQAA-OC</a>, Java/.NET user groups, LA Agile Meetup &amp; other MeetUps, etc. to be announced</p>
<h4>Local Agile Training</h4>
      <p>
          October 15-16<br />
          Certified Scrum Product Owner training with <a href="http://rocketninesolutions.com/" target="_blank">Rocket Nine Solutions</a><br />
          Location: Tustin, CA<br />
          More info <a href="https://www.eventbrite.com/e/certified-scrum-product-owner-training-cspo-orange-county-oct-2018-tickets-46873728584?aff=AgileSoCal" target="_blank">https://www.eventbrite.com</a><br />
      </p>
      <p>
          November 13-14<br />
          Certified Scrum Master training with <a href="https://www.mountaingoatsoftware.com/company/about-mike-cohn" target="_blank">Mike Cohn</a><br />
          Location: Costa Mesa, CA<br />
          More info <a href="https://www.mountaingoatsoftware.com/training/courses/certified-scrummaster/2018-11-13" target="_blank">https://www.mountaingoatsoftware.com/</a><br />
      </p>
      <p>
          November 15-16<br />
          Certified Scrum Master training with <a href="https://www.mountaingoatsoftware.com/company/about-mike-cohn" target="_blank">Mike Cohn</a><br />
          Location: Costa Mesa, CA<br />
          More info <a href="https://www.mountaingoatsoftware.com/training/courses/certified-product-owner/2018-11-15" target="_blank">https://www.mountaingoatsoftware.com/</a><br />
      </p>
      <p>
          December 5-7<br />
          Certified Scrum Developer training with <a href="http://rocketninesolutions.com/" target="_blank">Rocket Nine Solutions</a><br />
          Location: Tustin, CA<br />
          More info <a href="https://scrumdevelopertrainingr91812.eventbrite.com/?aff=AgileSoCal" target="_blank">https://www.eventbrite.com</a><br />
      </p>
<h4>Regional &amp; National Agile Events Calendar</h4>
      <p>
          October 3<br />
          Agile Games West<br />
          Location: Berkeley, CA<br />
          More info: <a href="https://www.eventbrite.com/e/agile-games-west-2018-tickets-48744353674?aff=eand" target="_blank">https://www.eventbrite.com/</a>
      </p>
      <p>
          October 4-5<br />
          Agile Open Northern California<br />
          Location: Berkeley, CA<br />
          More info: <a href="http://agileopencalifornia.com/northern_ca.html" target="_blank">http://agileopencalifornia.com/northern_ca.html</a>
      </p>
      <p>
          October 19-20 <br />
          Southland Technology (SoTec) conference<br />
          Location: Long Beach<br />
          More info: <a href="https://sotecconference.com/" target="_blank">https://sotecconference.com/</a><br />
      </p>
      <p>
          November 16<br />
          Agile Arizona<br />
          Location: Phoenix, AZ<br />
          More info: <a href="https://agilearizona.org/" target="_blank">https://agilearizona.org/</a><br />
      </p>
      <p>
          November 17<br />
          Global Day of Code Retreat<br />
          Location: worldwide!<br />
          More info: <a href="http://coderetreat.org/" target="_blank">http://coderetreat.org/</a><br />
      </p>
      <p>
          March 15-16, 2019<br />
          Agile Open Arizona<br />
          Location: Tucson, AZ<br />
          More info: <a href="http://agileopenarizona.com/" target="_blank">http://agileopenarizona.com/</a><br />
      </p>
      <!-- end .content --></div>
<!-- end .content --></div>
  <div class="footer">
    <p>Copyright (C) 2001-2018 AgileSoCal - All Rights Reserved</p>
    <!-- end .footer --></div>
<!-- end .container -->
</body>
</html>
